FROM httpd:latest
WORKDIR /usr/local/apache2/htdocs/
RUN apt-get update; apt-get install curl vim -y;
COPY basico  Dockerfile  httpd_exemplo  mysql_exemplo /usr/local/apache2/htdocs/ 
RUN ls -l;  chown :www-data * ; ls -l 
dig dig ding
